#BlueJ class context
comment0.target=Notepad
comment1.params=
comment1.target=Notepad()
comment2.params=event
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=event
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=event
comment4.target=void\ mousePressed(java.awt.event.MouseEvent)
comment5.params=event
comment5.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment6.params=args
comment6.target=void\ main(java.lang.String[])
comment7.params=
comment7.target=void\ saveAsDialog()
numComments=8
