#BlueJ class context
comment0.target=Notepad
comment1.params=
comment1.target=Notepad()
comment2.params=event
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=event
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=event
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=event
comment5.target=void\ mousePressed(java.awt.event.MouseEvent)
comment6.params=event
comment6.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment7.params=parent
comment7.target=void\ openSaveAsDialog(javax.swing.JFrame)
comment8.params=myFileName
comment8.target=void\ writeToFile(java.lang.String)
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=10
