#BlueJ package file
editor.fx.0.height=721
editor.fx.0.width=1231
editor.fx.0.x=195
editor.fx.0.y=178
objectbench.height=163
objectbench.width=452
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.6618819776714513
package.editor.height=326
package.editor.width=674
package.editor.x=280
package.editor.y=145
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Notepad
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=160
target1.y=0
target2.height=70
target2.name=Imagine.txt
target2.type=TextTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=Dialogs
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=330
target3.y=90
target4.height=70
target4.name=Poem.txt
target4.type=TextTarget
target4.width=120
target4.x=140
target4.y=80
