#BlueJ package file
editor.fx.0.height=721
editor.fx.0.width=1231
editor.fx.0.x=223
editor.fx.0.y=75
objectbench.height=163
objectbench.width=452
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.6618819776714513
package.editor.height=326
package.editor.width=660
package.editor.x=0
package.editor.y=83
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Notepad
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=160
target1.y=0
target2.height=70
target2.name=Imagine.txt
target2.type=TextTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=temporarySaveOptionActionListener.txt
target3.type=TextTarget
target3.width=230
target3.x=10
target3.y=320
target4.height=70
target4.name=Dialogs
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=330
target4.y=90
target5.height=70
target5.name=NotepadR1.txt
target5.type=TextTarget
target5.width=120
target5.x=160
target5.y=240
target6.height=70
target6.name=Poem.txt
target6.type=TextTarget
target6.width=120
target6.x=140
target6.y=80
target7.height=70
target7.name=Happy.txt
target7.type=TextTarget
target7.width=120
target7.x=140
target7.y=160
target8.height=70
target8.name=OpenOptionDialog.txt
target8.type=TextTarget
target8.width=140
target8.x=10
target8.y=240
